*{
	margin:0;
	padding:0;
	font-family: Calibri;
	//font-family: Verdana;
}
.title_heading{
	font-family: Verdana;
}
.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12{
	//border:1px solid #dddddd;
}
#main-image{
	position: absolute;
	left: 0px;
	top:0px;

	z-index: -1;
}
#slider{
	//width:100%;
	height:550px;
	//border:1px solid black;
	//background-image: url("../img/slider1.jpg");
	background-size: 100%;
	background-repeat: no-repeat;
}

#addressbar{
	width: 100%;
	height: auto;
	background-color: #FB5B21;
}

.join_btn{
	padding:10px;
	border-radius: 5px;
	background-color: #FB5B21;
	border: none;
	color: white;
	width: 150px;
	font-weight: bold;
	margin: 30px;
}
.join_btn:hover{
	background-color:#D03801;
	color:white;
}
#about{
	height: auto;
	width: 100%;
	//border:1px solid black;
}
.about_content{

	line-height: 25px;
	font-size: 17px;
	color: #444449;
}
.RM{
	width: 150px;
	border:2px solid #FB5B21;
	color: #FB5B21;
	padding:10px;
	font-size: 17px;
	margin-top: 10px;
	background-color: white;

}

#discount{
	width: 100%;
	background-color: black;
	border:1px solid black;
	opacity: 0.9;
	filter: alpha(opacity=50);
	//background-image:url("../img/slider2.jpg");
	background-size:100%;
}
.events{
	margin: 10px;
	//border:1px solid black;
}
.sub-content{
	margin: 10px 0px;
	line-height: 23px;
	color: #7A7A7A;
}

.btn_reading{
	width: 120px;
	background-color: #FB5B21;
	color: white;
	padding:10px;
	border: none;
	cursor: pointer;

}
.fa-star{
	color: #FB5B21;

}

#testimonial{
	width: 100%;
	height: auto;
	margin: 90px 0px;
	background-color: #1C273B;
	//background-image: url("../img/slider2.jpg");
	//border:1px solid black;
}
#testimonial_img{
	position: absolute;
	left: 0px;
	top: 0px;
	z-index: -1;
}
.id{
	color:white;
	font-weight: bold;
	font-size: 19px;
	margin: 5px 0px;

}
.id-desc{
	color:#D5D5D6;
	//font-weight: bold;
	font-size: 15px;
	margin: 5px 0px;

}
.info_desc{
	text-align: center;
	color:white;
	line-height: 28px;
	font-size: 17px;
}
#gallary{
	width:100%;
	//bordeR:1px solid black;
	height:auto;
	margin-top:70px;
}

.btn_tabs{
	background-color:#FB5B21;
	width:90%;
	border:none;
	padding:10px;
	cursor:pointer;
	margin:5px;
	color:white;
	font-size:18px;
}
.btn_tabs:hover{
	background-color:#812503;
}

.contact-info{
	width: 100%;
	height: auto;
	
	margin-bottom:0px;
	background-color: #1C273B;
}
.contact_info{
	color:white;
	margin: 0;
	
	padding: 0;
}
.contact_info2{
	color:white;
	margin: 0;
	line-height: 30px;
	padding: 0;
	font-size: 16px;
}
input[type="email"]{
	width: 60%;
	padding: 10px;
	margin:20px 0px;
	border:1px solid #FB5B21;
	background-color: #1C273B;
	color: white;
}
#copyright{
	height:70px;
	padding:20px;
	//border:1px solid black;
	
}
.social_media .fa{
	background-color:black;
	color:white;
	padding:7px;
	//border-radius:50%;
	margin:2px;
}


.menucolor{
	color:white;
	margin:12px;
	font-size:18px;
}

.navbar-toggle{
	background-color:white;
}

.icon-bar{
	background-color:black;
}



.thumbsize{
	height:442px;
	border:solid 2px #550003;
	color:#006699;
}

.notice{
	font-size:20px;
	color:#b30000;
}
.abc a :hover{
	color:#b30000;
	text-decoration:UNDERLINE;
}

.popular{
	font-size:30px;
	color:#169eb7;	
	font-family: 'Montserrat';
}

.popular2{
	font-family: 'Poppins';
    color: #8d8d8d;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
}

.name {
    font-size: 27px;
	background-color:red;
    color: white;
    letter-spacing: 2px;
    font-family: Anydore Regular;
	border: 1px solid red;
}

.asf {
    position: relative;
    width: 100%;
}
.image{
  opacity: 0.8;
}
.image:hover{
  opacity: 1;
  display: block;
  width: 100%;
  transition: .5s ease;
  backface-visibility: hidden;
  height:400px;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}


.text {
  background-color: #169eb7;
  color: white;
  font-size: 16px;
  padding: 10px 22px;
}